spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=admin
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
